    /*
    Flaticon icon font: Flaticon
    Creation date: 10/05/2020 14:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-roll-fish:before { content: "\f100"; }
.flaticon-food-and-restaurant:before { content: "\f101"; }
.flaticon-tools-and-utensils:before { content: "\f102"; }
.flaticon-food-and-restaurant-1:before { content: "\f103"; }
.flaticon-salami:before { content: "\f104"; }
.flaticon-food-and-restaurant-2:before { content: "\f105"; }
.flaticon-food:before { content: "\f106"; }
.flaticon-food-and-restaurant-3:before { content: "\f107"; }
.flaticon-food-and-restaurant-4:before { content: "\f108"; }
.flaticon-fruit:before { content: "\f109"; }
.flaticon-food-and-restaurant-5:before { content: "\f10a"; }
.flaticon-entertainment:before { content: "\f10b"; }
.flaticon-food-1:before { content: "\f10c"; }
.flaticon-food-and-restaurant-6:before { content: "\f10d"; }
.flaticon-food-and-restaurant-7:before { content: "\f10e"; }
    
    $font-Flaticon-roll-fish: "\f100";
    $font-Flaticon-food-and-restaurant: "\f101";
    $font-Flaticon-tools-and-utensils: "\f102";
    $font-Flaticon-food-and-restaurant-1: "\f103";
    $font-Flaticon-salami: "\f104";
    $font-Flaticon-food-and-restaurant-2: "\f105";
    $font-Flaticon-food: "\f106";
    $font-Flaticon-food-and-restaurant-3: "\f107";
    $font-Flaticon-food-and-restaurant-4: "\f108";
    $font-Flaticon-fruit: "\f109";
    $font-Flaticon-food-and-restaurant-5: "\f10a";
    $font-Flaticon-entertainment: "\f10b";
    $font-Flaticon-food-1: "\f10c";
    $font-Flaticon-food-and-restaurant-6: "\f10d";
    $font-Flaticon-food-and-restaurant-7: "\f10e";