<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RestoONCF</title>
  <base href="/"">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/src/assets/navbarimage/logo.png">
  <script src="https://kit.fontawesome.com/9baf12fe0e.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="/assets/fonts/flaticon/font/flaticon.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>

</html>
