<div class="wrapper ">
    <!-- Navbar -->
    <!-- End Navbar -->
    <div class="main-panel">

    <div class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="card ">
            <div class="card-body ">

              <div class="mat-elevation-z8 full-width-table">  
                <mat-form-field class="search">
                  <mat-label >Rechercher</mat-label>
                  <input matInput (keyup)="applyFilter($event.target.value)">
                </mat-form-field> 
                <button (click)="openDialog()" mat-stroked-button color="warn" class="right">
                  <span class="material-icons">
                    add_circle
                  </span>  
                  Ajouter un plat
                </button>
         
        <table mat-table matSort aria-label="Elements" [dataSource]="dataSource">
          <!-- id_demande Column -->
          <ng-container matColumnDef="nomplat" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Plat</th>
            <td mat-cell *matCellDef="let row">{{row.nom_Plat}}</td>
          </ng-container>
      
          <!-- id_plat Column -->
    
          <!-- username Column -->
    
           <!-- id_plat Column -->
        
    
          <ng-container matColumnDef="prix">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Prix</th>
            <td mat-cell *matCellDef="let row" class="etat">{{row.prix}}</td>
          </ng-container>

          <ng-container matColumnDef="option">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Option</th>
            <td mat-cell *matCellDef="let row" class="etat">       
              <button (click)="deleteplat(row.id_Plat)" mat-mini-fab style="background-color: red;">
                <span class="material-icons">
                    delete_forever
                </span>                  
              </button>
              <button  [routerLink]="['/restaurant/updateplat',row.id_Plat]" mat-mini-fab style="background-color: #6cc070; margin-left: 20px;" >
                <span class="material-icons">
                    edit
                </span>                  
              </button>
            </td>
          </ng-container>

      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
        <mat-paginator #paginator
        [length]="dataSource?.data.length"
        [pageIndex]="0"
        [pageSize]="20"
        [pageSizeOptions]="[2, 4, 6, 8, 10, 12]">
    </mat-paginator>
    </div>










            </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
