<div class="our-gallery">
    <div class="bg-img-2 ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center white_bg" >
                        <h2>Fried Treats</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="gallery-item-box row">
                            <div class="dises-show text-center" >
                                <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let post of posts">
                                    <div class="single-disesh">
                                        <div class="disesh-img">
                                            <a href="#"><img  class="disesh-img" src={{retrievedImage}}{{post[4]}} width=325px height=203 alt=""></a>
                                        </div>
                                        <div class="disesh-desc pt-50">
                                            <h3 >{{post[1]}}</h3>
                                            <p class="price">{{post[2]}} Dhs</p>
                                        </div>
                                        <hr>
                                        <div class="">
                                            <button  (click)="adddemande(post[0],post[1])" type="button" class="fav2">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                            <svg (click)="onClick(post[0])"  class="bi bi-star fav" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" [style.display]="!post[3] ? '' : 'none'">
                                                <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 00-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 00-.163-.505L1.71 6.745l4.052-.576a.525.525 0 00.393-.288l1.847-3.658 1.846 3.658a.525.525 0 00.393.288l4.052.575-2.906 2.77a.564.564 0 00-.163.506l.694 3.957-3.686-1.894a.503.503 0 00-.461 0z" clip-rule="evenodd"/>
                                            </svg>  
                                            <svg (click)="onClickdelete(post[0])"  class="bi bi-star-fill fav"  viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" [style.display]="post[3] ? '' : 'none'">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                            </svg>   
                                         </div>
                                    </div>
                                </div>


                              
                                
                            </div>	


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>