@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Lato:300,400,700|Raleway:300,400,400i,500,600,600i,700');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import '~restacss/responsive.css';
@import '~restacss/bootstrap2.min.css';

@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Lato:300,400,700|Raleway:300,400,400i,500,600,600i,700');

@font-face {
  font-family: Lato-Regular;
  src: url('../fonts/Lato/Lato-Regular.ttf'); 
}

@font-face {
  font-family: Lato-Bold;
  src: url('../fonts/Lato/Lato-Bold.ttf'); 
}

.full-width-table {
  width: 100%;
  margin: 0px 20px auto ;
  border-radius: 20px;

}
table
{
  border-collapse: collapse;
  width: 100%;  
  text-align: center !important;
  background: white;


}

.mat-header-cell {
  text-align: center;
}


th {
  font-family: Lato-Bold;
  font-size: 18px;
  color: #fff;
  line-height: 1.4;
  background-color: #FFA12C;
  

}

tr{
  text-align: center;
}
td{
  font-family: "Great Vibes", Arial, Helvetica, sans-serif;
  font-size: x-large;
}
:host ::ng-deep .mat-sort-header-container {
  display: flex;
  justify-content: center;
}
.etat{
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
  font-family: Lato-Regular;
}

.search{
  margin-left: 20px;
  padding-bottom: 0px;
}
::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: #FFA12C !important;
 }

 ::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: #FFA12C !important;
} 

::ng-deep.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: #FFA12C !important;;
}

img{max-width: 100%}

/*************************************
         Custom-content all   
 **************************************/
.boxed-layout .wrapper {
  box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);
  margin: auto;
  position: relative;
  width: 1500px;
}
.boxed-layout .sticky {
    left: 0;
    right: 0;
    width: 1500px;
}
.boxed-layout.fixed {
  margin: 70px 0;
}
.pattern-fixed.pattern {
  background: url("/assets/presentationmenu/images/bg/pattern.png") repeat fixed 0 0;
}

/*--------------------------------
	5. popular disesh css here
----------------------------------*/

.popular-dishes {
  background: #fff no-repeat scroll left bottom;
}
.single-disesh {
  background: #fff none repeat scroll 0 0;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  width: 324px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.disesh-img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.section-title {
  margin-bottom: 54px;
}
.section-title > h2 {
  color: #535353;
  display: inline-block;
  font-family: "Great Vibes",cursive;
  font-size: 36px;
  margin-bottom: 40px;
  position: relative;
  text-transform: capitalize;
}
.section-title p {
  margin-bottom: 0;
}
.section-title h2:before {
  background: #e54c2a none repeat scroll 0 0;
  bottom: -20px;
  content: "";
  height: 1px;
  left: 50%;
  margin-left: -67px;
  position: absolute;
  width: 138px;
}
.section-title > h2:after {
  background: rgba(0, 0, 0, 0) url("/assets/presentationmenu/images/icons/title.png") no-repeat scroll center center;
  content: "";
  height: 30px;
  left: 50%;
  margin-left: -18px;
  margin-top: 7px;
  position: absolute;
  top: 100%;
  width: 42px;
}
.section-title.grey_bg > h2:after {
  background-color: #f1f1f1 ;
}
.section-title.white_bg > h2:after {
  background-color: #fff ;
}
.disesh-desc{

  
  padding-top: 2px;
  padding-bottom: 0;

}
.disesh-desc h3 {
  color: #535353;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.disesh-desc p.price {
  color: #e54c2a;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;

}
.dises-list .slick-dots li a {
  color: #535353;
  font-family: "Lato",sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.slick-dots li.slick-active a {
  font-size: 24px;
  color: #e54c2a
}

.fav{
  
  font-size: 40px;
  height: 40px;
  text-align: center;
  margin-bottom: 20px;
  color:#FFDF00;
  }


.fav:hover, 
.fav:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#FFDF00,0);
}
@keyframes fav {
  0% { box-shadow: 0 0 0 0 var(--hover); }
} 

  .fav2{
    
    font-size: 40px;
    height: 60px;
    text-align: center;
    color: #ff4f00	;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    
    }
    .fav2:hover, 
.fav2:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#FFDF00,0);
}
@keyframes fav {
  0% { box-shadow: 0 0 0 0 var(--hover); }
} 
  hr{
    border-top: 2px solid #e2e9f4;
    width: 80%;
    margin-top: 0px;
    margin-bottom: 0px;
  
    
  }
  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
  
  }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }
  
  
  
  
  


