<div class="popular-dishes">
  <div class="bg-img-2 ptb-100">
      <div class="container">
          <div class="row">
              <div class="col-md-8 col-md-offset-2">
                  <div class="section-title text-center white_bg" style="
                  margin-bottom: 20px;
              ">
                      <h2>Mes demandes</h2>
                  </div>
              </div>
              <div class="col-md-12">
              <div class="mat-elevation-z8 full-width-table">  
                <mat-form-field class="search">
                  <mat-label >Rechercher</mat-label>
                  <input matInput (keyup)="applyFilter($event.target.value)">
                </mat-form-field>          
        <table mat-table matSort aria-label="Elements" [dataSource]="dataSource">
          <!-- id_demande Column -->
          <ng-container matColumnDef="nomplat" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Plat</th>
            <td mat-cell *matCellDef="let row">{{row.nomplat}}</td>
          </ng-container>
      
          <!-- id_plat Column -->
    
          <!-- username Column -->
    
           <!-- id_plat Column -->
           <ng-container matColumnDef="etat">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Etat</th>
                    <td mat-cell *matCellDef="let row" class="etat">{{row.etat}}</td>
          </ng-container>
    
            
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
        <mat-paginator #paginator
        [length]="dataSource?.data.length"
        [pageIndex]="0"
        [pageSize]="8"
        [pageSizeOptions]="[2, 4, 6, 8]">
    </mat-paginator>
    </div>      
          </div>

                  <div class="row">
                      <div class="gallery-item-box row">
                          <div class="dises-show text-center "  >
                          </div>	


                      </div>
              </div>
          </div>
      </div>
  </div>
</div>
