/*

Template:  Resta resturant tempalte
Author: http://bootexperts.com/
Version: 1
Design and Developed by: Hastech

NOTE: This is color stylesheet of Color Scheme.

*/

/*************************
		General
*************************/


/** selection **/

*::-moz-selection {
    background: #3f51b5;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #3f51b5;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #3f51b5;
    color: #fff;
    text-shadow: none;
}
/*-------
    Background color
--------*/
.social-box-inner::before,.middle-text .order-now a,.welcome-about .read-more > a,#scrollUp,.reserve-submit button,.offer-inner .order-now > a,.copyright,.newsletter-form button,.style-customizer .buy-now a.button.button-border, .style-customizer a.button.button-border,div.style-customizer ul.layoutstyle li,.publish-date,.viedo--play,.error-content .go-home,.contact-form-box button,.blog-comment-form .submit > button,.load-more > a:hover,.mark, mark,a.button,a.button.button-white:hover, a.button.border_radius.button-black:hover{
  background: #3f51b5;
}

.object,.our-skill .progress-bar{
  background-color: #3f51b5;
}

/*-------
    color hover
--------*/
.menu ul li:hover a, .menu ul li:hover ul li a:hover,.nivo-controlNav a.active,.disesh-desc p.price,.slick-dots li.slick-active a,.foode-item-box ul li.active a,.single-food-price > p,.gallery-menu ul li.active,.blog-hover > a,p.text-qoute i,.test-title h4,.testimonial-sliders .slick-dots li.slick-active a,.middle-text .title-2 h1 span,.blog-title > h3,.breadcurbs-inner li a:hover,.breadcurbs-inner ul li,.member-overlay i:hover,.error-content h2,.blog-share-social a:hover, .cheaf-quote-social > a:hover,.cheaf-quote-text > p i,.cheaf-quote-title h5,.comment-action-box a:hover i,.widget-title > h3,.widget-categories h6.open a, .widget-categories a:hover,.widget-video-overlay > a,.food_item_box ul li.active a,.load-more > a,.single-gallery-hover > span,.accordion-active h4.open::before,.accordion-active h4:hover::before, .accordion-active h4.open,.elements .nav-tabs > li.active > a,a.button.button-white, a.button:hover,a.button.btn-gray:hover, a.button.btn-border:hover,.single-item-gallery a{
  color: #3f51b5;
}

/*-------
    Rgba color
--------*/
.single-item-gallery::before,.single-footer.instagram ul li a::before{
  background: rgba(63, 81, 181, 0.7) none repeat scroll 0 0;
}
.see-video{
  background: rgba(63, 81, 181, 0.6) none repeat scroll 0 0;
}
.sin-testiImage::before,.member-overlay {
  background: rgba(63, 81, 181, 0.5) none repeat scroll 0 0;
}


/*-------
    Border color
--------*/

.menu ul li ul.dropdown_menu, .menu ul li ul.dropdown_menu li ul.dropdown-submenu,.blog-hover > a,.widget-video-overlay > a,.widget-tag li a:hover,.menu ul li ul.mgea-menu,div.style-customizer ul.layoutstyle li{
  border-color: #3f51b5;
}


/** Color **/

a:hover, a,  .separator i, button{
    color: #3f51b5;
}