<div class="wrapper ">
    <!-- Navbar -->
    <!-- End Navbar -->
    <div class="main-panel">

    <div class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="card ">
            <div class="card-body ">

              <div class="mat-elevation-z8 full-width-table">  
                <mat-form-field class="search">
                  <mat-label >Rechercher</mat-label>
                  <input matInput (keyup)="applyFilter($event.target.value)">
                </mat-form-field>          
        <table mat-table matSort aria-label="Elements" [dataSource]="dataSource">
          <!-- id_demande Column -->
          <ng-container matColumnDef="nomplat" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Plat</th>
            <td mat-cell *matCellDef="let row">{{row.nomplat}}</td>
          </ng-container>
      
          <!-- id_plat Column -->
    
          <!-- username Column -->
    
           <!-- id_plat Column -->
           <ng-container matColumnDef="etat">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Etat</th>
                    <td mat-cell *matCellDef="let row" class="etat" 
                    >
                    {{row.etat}}</td>
          </ng-container>
    
          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Matricule</th>
            <td mat-cell *matCellDef="let row" class="etat">{{row.username}}</td>
          </ng-container>

          <ng-container matColumnDef="option">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Option</th>
            <td mat-cell *matCellDef="let row" class="etat">       
              <button (click)="prepaparation(row.id_demande)" mat-mini-fab style="background-color: #ff6633;" *ngIf="row.etat == 'en attente'">
                <span class="material-icons">
                  local_dining
                </span>                  
              </button>
              <button (click)="pret(row.id_demande)" mat-mini-fab style="background-color: #6cc070;" *ngIf="row.etat == 'en préparation'">
                <span class="material-icons">
                  done
                </span>                  
              </button>
            </td>
          </ng-container>

      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
        <mat-paginator #paginator
        [length]="dataSource?.data.length"
        [pageIndex]="0"
        [pageSize]="8"
        [pageSizeOptions]="[2, 4, 6, 8]">
    </mat-paginator>
    </div>










            </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
