          <div class="row">
            <div class="col-md-12">
             


                        <div class="card card-user">
                          <div class="card-header">
                            <h5 class="card-title">Ajouter un plat</h5>
                          </div>
                          <div class="card-body">
                            <form>
                              <div class="row">
                                <div class="col-md-5 pr-1">
                                  <div class="form-group">
                                    <label>Nom du plat</label>
                                    <input type="text" [(ngModel)]="plat.Nom_Plat" id="nom" name="nom" class="form-control" placeholder="tacos ...." >
                                  </div>
                                </div>
                                <div class="col-md-3 px-1">
                                  <div class="form-group">
                                    <label>Prix</label>
                                    <input type="number" [(ngModel)]="plat.Prix" id="prix" name="prix" class="form-control" placeholder="10 Dhs">
                                  </div>
                                </div>
                                <div class="col-md-4 pl-1">
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Menu du Jour</label>
                                    <mat-slide-toggle  (change)="onToggle($event)" class="form-control">Menu du Jour</mat-slide-toggle>
                                </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6 pr-1">
                                  <div class="form-group">
                                    <label *ngIf="plat.Id_Menu != 15">Menu</label>

                                    <mat-select class="form-control" name="id_menu" id="id_menu" [(ngModel)]="plat.Id_Menu" *ngIf="plat.Id_Menu != 15">
                                        <mat-option [value]="1">Tajine</mat-option>
                                        <mat-option [value]="2">Poulet</mat-option>
                                        <mat-option [value]="3">Pizzas</mat-option>
                                        <mat-option [value]="4">Plats</mat-option>
                                        <mat-option [value]="5">Sushis</mat-option>
                                        <mat-option [value]="6">Fried Treats</mat-option>
                                        <mat-option [value]="7">Entrées</mat-option>
                                        <mat-option [value]="8">Soupes</mat-option>
                                        <mat-option [value]="9">Woks</mat-option>
                                        <mat-option [value]="10">Pâtes</mat-option>
                                        <mat-option [value]="11">Tacos</mat-option>
                                        <mat-option [value]="12">Desserts</mat-option>
                                        <mat-option [value]="13">Boissons</mat-option>
                                        <mat-option [value]="14">Jus frais</mat-option>
                                    </mat-select>
                                    

                                </div>
                                </div>
                                <div class="col-md-6 pl-1">
                                  <div class="form-group">
                                    <label>image</label>


                                    <input (change)="onFileChanged($event)" class="form-control" #fileInput type="file" style="display: none"/>
                                    <button (click)="onClickFileInputButton()" mat-raised-button color="primary" class="form-control" >
                                      <mat-icon>attach_file</mat-icon>
                                      Plat image
                                    </button>

                                </div>
                                </div>
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <label>La description</label>
                                    <textarea class="form-control textarea"></textarea>
                                  </div>
                                </div>
                              </div>
                             

                              <div class="row" mat-dialog-actions>
                                <div class="update ml-auto mr-auto">
                                  <button (click)="addplat()" class="btn btn-warning btn-round">Ajouter</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                </div>
              </div>       
  