

                    <!--Form with header-->

                    <form action="" method="post">
                        <div class="card rounded-0">
                            <div class="card-header p-0">
                                <div class="bg text-white text-center py-2">
                                    <h3>Réclamation</h3>
                                    <p class="m-0">Nous serons ravis de vous aider</p>
                                </div>
                            </div>
                            <div class="card-body bo p-3">

                                <!--Body-->
                                <div class="form-group">
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope "></i></div>
                                        </div>
                                        <input type="text" class="form-control" [(ngModel)]="contact.Objet" id="objet" name="objet" placeholder="Objet" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment "></i></div>
                                        </div>
                                        <textarea class="form-control" name="message" id="message" [(ngModel)]="contact.Sujet" placeholder="Envoyez nous votre message" required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                              
                              
                         <button (click)="envoyer()" class="btn bg btn-block rounded-0 py-2">Envoyer</button>

                                    </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->

