@font-face {
	font-family: ITC Avant Garde Std Demi;
	src: url(/assets/fonts/ITCAvantGardeStd-Demi.otf);
  }
  @import '~bootstrap/dist/css/bootstrap.min.css';

.clear{
	clear: both;
  }
  
  
  .slide-toggle{
	display: none;
  }
  
  
  
  .slidemenu{
	font-family: arial, sans-serif;
	max-width: 100%;
	min-width: 750px;
  }
  
  
  
  .slidemenu label{
	width: 7.14285714%;
	height: 120px;
	text-align: center;
	display: block;
	float: left;
	color: #8d9fb5;
	font-size: 14px;
	font-family: "ITC Avant Garde Std Demi";
	margin: 0 ;
  
  }
  
  .slidemenu label:hover{
	cursor: pointer;
	color: #2C75FF;
  }
  
  .slidemenu label span{
	display: block;
  }
  
  .slidemenu label .icon{
	font-size: 50px;
	height: 50px;
	width: 50px;
	display: block;
	margin: 25px auto;
	margin-bottom: 0px;
	line-height: 50px;
	border-radius: 50%;
	margin-right: 18px;
    margin-left: 3px;

  }
  
  
  .slider{
	width: 100%;
	height: 5px;
	display: block;
	background: #ccc;
	border-radius: 5px;
	margin-top: 0px;
  
  }
  
  .slider .bar{
	width: 7.14285714%;
	height: 5px;
	background: #2C75FF;
	border-radius: 5px;
  }
  
  .slidemenu label, .slider .bar {
	transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
  }
  
  
  .slidemenu .slide-toggle:checked + label {
	  background: #FFA12C; 	
	  color: #fff;
	  box-shadow: inset 0 0 22px 2px #e08719, inset 5px 0 5px -5px #e08719, inset -4px 0 0 -4px #e08719;
  }
  
  
  
  
  .slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
  .slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 7.14285714%; }
  .slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 14.2857143%; }
  .slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 21.4285714%; }
  .slidemenu #slide-item-5:checked ~ .slider .bar{ margin-left: 28.57142854%; }
  .slidemenu #slide-item-6:checked ~ .slider .bar{ margin-left: 35.71428568%; }
  .slidemenu #slide-item-7:checked ~ .slider .bar{ margin-left: 42.85714282%; }
  .slidemenu #slide-item-8:checked ~ .slider .bar{ margin-left: 49.99999996%; }
  .slidemenu #slide-item-9:checked ~ .slider .bar{ margin-left: 57.1428571%; }
  .slidemenu #slide-item-10:checked ~ .slider .bar{ margin-left: 64.28571424%; }
  .slidemenu #slide-item-11:checked ~ .slider .bar{ margin-left: 71.42857138%; }
  .slidemenu #slide-item-12:checked ~ .slider .bar{ margin-left: 78.57142852%; }
  .slidemenu #slide-item-13:checked ~ .slider .bar{ margin-left: 85.71428566%; }
  .slidemenu #slide-item-14:checked ~ .slider .bar{ margin-left: 92.8571428%; }
  
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {

	font-size: 50px;
	
	}

	.scroll-to-top {
		position: fixed;
		bottom: 15px;
		right: 15px;
		opacity: 0;
		transition: all .2s ease-in-out;
	   }
	   .show-scrollTop {
		opacity: 1;
		transition: all .2s ease-in-out;
	   }

	   #myBtn {
		display: none; /* Hidden by default */
		position: fixed; /* Fixed/sticky position */
		bottom: 20px; /* Place the button at the bottom of the page */
		right: 30px; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		border: none; /* Remove borders */
		outline: none; /* Remove outline */
		background-color: #FFA12C; /* Set a background color */
		color: white; /* Text color */
		cursor: pointer; /* Add a mouse pointer on hover */
		padding: 15px; /* Some padding */
		border-radius: 10px; /* Rounded corners */
		font-size: 18px; /* Increase font size */
	}
	
	#myBtn:hover {
		background-color: #2C75FF; /* Add a dark-grey background on hover */
	} 